<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="ButtonTextStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#f9b17a</item>
        <item name="android:typeface">monospace</item>
        <item name="android:background">@drawable/mybutton</item>
    </style>
    <style name="ButtonOperTextStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#2d3250</item>
        <item name="android:typeface">monospace</item>

        <item name="android:background">@drawable/mybutton</item>
    </style>
    <style name="Background" parent="@android:style/TextAppearance.Medium">
        <item name="android:background">#636CA1</item>
        <item name="android:textColor">#FFF</item>
    </style>
</resources>