<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/Background"><TextView
android:id="@+id/resultField"
android:layout_width="0dp"
android:layout_height="wrap_content"
app:layout_constraintHorizontal_weight="1"
android:textSize="18sp"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toLeftOf="@+id/operationField"
    android:labelFor="@+id/numberField"/>

    <!-- поле знака операции -->
<TextView
android:id="@+id/operationField"
android:layout_width="0dp"
android:layout_height="wrap_content"
app:layout_constraintHorizontal_weight="1"
android:textSize="18sp"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintLeft_toRightOf="@+id/resultField"
    />
    <!-- поле ввода чисел -->
<EditText
android:id="@+id/numberField"
android:layout_width="match_parent"
android:layout_height="48dp"
android:inputType="number"
app:layout_constraintTop_toBottomOf="@+id/resultField"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
    android:labelFor="@+id/resultField"/>

<LinearLayout
android:id="@+id/firstButtonPanel"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
app:layout_constraintTop_toBottomOf="@+id/numberField"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent">
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="7"
    android:onClick="onNumberClick"

    style="@style/ButtonTextStyle"
    />
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="8"
    android:onClick="onNumberClick"
    style="@style/ButtonTextStyle"/>
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="9"
    android:onClick="onNumberClick"
    style="@style/ButtonTextStyle"/>
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="/"
    android:onClick="onOperationClick"
    style="@style/ButtonOperTextStyle"/>
</LinearLayout>
<LinearLayout
android:id="@+id/secondButtonPanel"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
app:layout_constraintTop_toBottomOf="@+id/firstButtonPanel"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent">
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="4"
    android:onClick="onNumberClick"
    style="@style/ButtonTextStyle"/>
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="5"
    android:onClick="onNumberClick"
    style="@style/ButtonTextStyle"/>
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="6"
    android:onClick="onNumberClick"
    style="@style/ButtonTextStyle"/>
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="*"
    android:onClick="onOperationClick"
    style="@style/ButtonOperTextStyle"/>
</LinearLayout>
<LinearLayout
android:id="@+id/thirdButtonPanel"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
app:layout_constraintTop_toBottomOf="@+id/secondButtonPanel"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent">
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="1"
    android:onClick="onNumberClick"
    style="@style/ButtonTextStyle"/>
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="2"
    android:onClick="onNumberClick"
    style="@style/ButtonTextStyle"/>
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="3"
    android:onClick="onNumberClick"
    style="@style/ButtonTextStyle"/>
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="-"
    android:onClick="onOperationClick"
    style="@style/ButtonOperTextStyle"/>
</LinearLayout>
<LinearLayout
android:id="@+id/forthButtonPanel"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
app:layout_constraintTop_toBottomOf="@+id/thirdButtonPanel"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent">
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="0"
    android:onClick="onNumberClick"
    style="@style/ButtonTextStyle"/>
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text=","
    android:onClick="onNumberClick"
    style="@style/ButtonOperTextStyle"/>
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="+"
    android:onClick="onOperationClick"
    style="@style/ButtonOperTextStyle"/>
<Button
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="="
    android:onClick="onOperationClick"
    style="@style/ButtonOperTextStyle"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
